<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maddy's Photo Gallery</title>
    <link rel="stylesheet" href="stylesheet.css"
  </head>
  <body id="overallBody">
  <header>
    <h1>Laundry 101</h1>
    <h2>This is a step-by-step guide on doing laundry</h2>
  </header>

  <main>
    <button id="toggleButton"> Switch to dark mode</button>
    <figure class="ImageHolder">
 <img src="file:///Users/madisonryley/Desktop/4502%20Image%20Gallery/image%201.png"
alt="Clothes on a bed separated into two piles, one is all white clothes, the other is colored clothes">
 <figcaption>The first step in doing laundry is sorting your clothes. It is best to separate clothes into lights, darks, and whites to avoid colors bleeding into other items.</figcaption>
</figure>

<figure class="ImageHolder">
<img src="file:///Users/madisonryley/Desktop/4502%20Image%20Gallery/Image%202.png"
alt="A Tide pod and fabric softening beads sit next to a washing machine">
  <figcaption>The next step is to pick out what laundry detergent and softeners to use. I typically use a TidePod because it is easy to drop right into the machine without measuring or spilling liquid detergent.</figcaption>
</figure>

<figure class="ImageHolder">
 <img src="file:///Users/madisonryley/Desktop/4502%20Image%20Gallery/Image%203.png"
 alt="A drying machine's dial setting set to low heat and more dry settings">
<figcaption>Next, you’ll want to switch your clothes from the washing machine into the dryer. It’s important to know what settings to dry your clothes on depending on if the material will shrink or not.</figcaption>
 </figure>

 <figure class="ImageHolder">
  <img src="file:///Users/madisonryley/Desktop/4502%20Image%20Gallery/Image%204.png"
  alt="Colored clothes sit inside a drying machine with a drying sheet">
 <figcaption>Adding a dryer sheet in with the clothes will prevent static building up. There are also static balls and other items you can buy that will prevent your clothes from clinging together.</figcaption>
  </figure>

  <figure class="ImageHolder">
   <img src="file:///Users/madisonryley/Desktop/4502%20Image%20Gallery/image%205.png"
   alt="Dry, unfolded clothes sit in a laundry basket with a anti-static spray container">
  <figcaption>Once I get my clothes out of the dryer, I like to spray them with an anti-static spray. This helps to make sure no socks or smaller items get stuck inside or on other clothes.</figcaption>
   </figure>

   <figure class="ImageHolder">
    <img src="file:///Users/madisonryley/Desktop/4502%20Image%20Gallery/image%206.png"
    alt="Some clothes are folded and stacked in piles, some clothes are on hangers; all of them are on top of a bed">
   <figcaption>The last part of doing laundry, and probably either the worst or most satisfying part depending on the person, is folding it and putting it away.</figcaption>
    </figure>


  </main>
  <script type="text/javascript">
    "use strict";

var toggle = document.getElementById("toggleButton");
var overallBody = document.getElementById("overallBody");
/*
var clickCount = 0;

function clickedButton(){
  clickCount = clickCount + 1;
  alert ("I've been clicked!" + clickCount);
}
*/
function changeColorMode(){
  if (toggle.classList.contains("darkMode") === false){
overallBody.classList.remove("darkMode");
toggle.innerText = "Switch to dark mode";
} else {
  overallBody.classList.add("darkMode");
  toggle.innerText = "Switch to light mode";
}



toggle.onclick = changeColorMode;

  </script>

  </body>
</html>
